Arrays Methods

a=[1,2,3,4]
a[5]
a[5..10]
 s1 = [ "colors", "red", "blue", "green" ]
 s2 = [ "letters", "a", "b", "c" ]
s3 = "fame"
a = [s1,s2,s3]
a.assoc("letters")  
a.assoc("red")
a.assoc("foo")
 s2.collect! {|x| x + "nirmal"}
s2.compact
s2.drop(2)
s2.fetch(5)
a.flatten
a.flatten.assoc("colors")
a.join
a.join("--")
a.last(3)
a.length
a.rassoc("colors")
a.replace([44,55])
a=[1,22,10,3,5]
a.rotate(2)
a.slice(2)
a.slice(1..2)
a.take_while {|i| i <3}
a.sort
a.uniq
a.unshift(1,3)
a.delete_at(2)
str="vhjhadfg,hdhf,bggfda,jfhjigdf"
str.split("vhj")
 str= "nirmal singh patel"
 str.split(//, 2)
str.split(//).join("ro").class
a = [ 4, 5, 6 ]
b = [ 7, 8, 9 ]
[1,2,3].zip(a, b) 
a.push(5)
